<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="分布式系统," />










<meta name="description" content="引言在前一篇文章概述中，提到了分布式系统模型大致分类为同步网络模型、异步共享存储器模型、异步网络模型和部分同步模型。今天开始，将慢慢介绍同步网络模型的一些算法，因为同步网络模型有一些严格的环境假设，所以同步网络模型算法比较简单，但是同步网络模型是一个理想化模型，现实生活中这种模型是非常少的，但是学习它们也有助于我们理解后边的异步模型算法和部分同步模型，在接下来的几篇文章中，将分别介绍分布式领域中比">
<meta name="keywords" content="分布式系统">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式系统-2-同步网络Leader选举算法">
<meta property="og:url" content="http://yoursite.com/2020/08/10/分布式系统-2-同步网络Leader选举算法/index.html">
<meta property="og:site_name" content="IkanのBolg">
<meta property="og:description" content="引言在前一篇文章概述中，提到了分布式系统模型大致分类为同步网络模型、异步共享存储器模型、异步网络模型和部分同步模型。今天开始，将慢慢介绍同步网络模型的一些算法，因为同步网络模型有一些严格的环境假设，所以同步网络模型算法比较简单，但是同步网络模型是一个理想化模型，现实生活中这种模型是非常少的，但是学习它们也有助于我们理解后边的异步模型算法和部分同步模型，在接下来的几篇文章中，将分别介绍分布式领域中比">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/ring_netword_ex1.png">
<meta property="og:image" content="http://yoursite.com/images/lcr_algorithms_ex1.png">
<meta property="og:image" content="http://yoursite.com/images/lcr_algorithms_ex2.png">
<meta property="og:image" content="http://yoursite.com/images/lcr_algorithms_ex3.png">
<meta property="og:image" content="http://yoursite.com/images/lcr_algorithms_ex4.png">
<meta property="og:image" content="http://yoursite.com/images/hs_algriothms_ex.png">
<meta property="og:image" content="http://yoursite.com/images/hs_algorithms_ex2.png">
<meta property="og:image" content="http://yoursite.com/images/hs_algorithms_ex3.png">
<meta property="og:image" content="http://yoursite.com/images/hs_algorithms_ex4.png">
<meta property="og:image" content="http://yoursite.com/images/hs_algorithms_ex5.png">
<meta property="og:image" content="http://yoursite.com/images/floodmax_ex1.png">
<meta property="og:image" content="http://yoursite.com/images/floodmax_ex2.png">
<meta property="og:image" content="http://yoursite.com/images/floodmax_ex3.png">
<meta property="og:image" content="http://yoursite.com/images/floodmax_ex4.png">
<meta property="og:updated_time" content="2020-09-13T04:51:41.011Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式系统-2-同步网络Leader选举算法">
<meta name="twitter:description" content="引言在前一篇文章概述中，提到了分布式系统模型大致分类为同步网络模型、异步共享存储器模型、异步网络模型和部分同步模型。今天开始，将慢慢介绍同步网络模型的一些算法，因为同步网络模型有一些严格的环境假设，所以同步网络模型算法比较简单，但是同步网络模型是一个理想化模型，现实生活中这种模型是非常少的，但是学习它们也有助于我们理解后边的异步模型算法和部分同步模型，在接下来的几篇文章中，将分别介绍分布式领域中比">
<meta name="twitter:image" content="http://yoursite.com/images/ring_netword_ex1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/10/分布式系统-2-同步网络Leader选举算法/"/>





  <title>分布式系统-2-同步网络Leader选举算法 | IkanのBolg</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IkanのBolg</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">只想安安静静撸代码</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/10/分布式系统-2-同步网络Leader选举算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ikan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IkanのBolg">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">分布式系统-2-同步网络Leader选举算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-08-10T22:09:27+08:00">
                2020-08-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/分布式系统/" itemprop="url" rel="index">
                    <span itemprop="name">分布式系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h4><p>在前一篇文章概述中，提到了分布式系统模型大致分类为同步网络模型、异步共享存储器模型、异步网络模型和部分同步模型。今天开始，将慢慢介绍同步网络模型的一些算法，因为同步网络模型有一些严格的环境假设，所以同步网络模型算法比较简单，但是同步网络模型是一个理想化模型，现实生活中这种模型是非常少的，但是学习它们也有助于我们理解后边的异步模型算法和部分同步模型，在接下来的几篇文章中，将分别介绍分布式领域中比较热门的话题包括Leader选举、一致性（包括著名的Byzantine故障下的一致性）、最小生成树和最短路径等问题</p>
<p>先从Leader选举开始</p>
<h4 id="概念准备"><a href="#概念准备" class="headerlink" title="概念准备"></a>概念准备</h4><h5 id="网络表示"><a href="#网络表示" class="headerlink" title="网络表示"></a>网络表示</h5><ul>
<li>网络图定义：有向图$G = (V, E)$，$distance(i,j)$表示i到j的最短路径长度如果存在的话，否则$distance(i,j)=\infty$<ul>
<li>$out-nbrs_i$代表图中的边从i指向这些节点</li>
<li>$in-nbrs_i$代表图中的边从这些节点指向i</li>
</ul>
</li>
</ul>
<a id="more"></a>
<h5 id="逻辑进程"><a href="#逻辑进程" class="headerlink" title="逻辑进程"></a>逻辑进程</h5><ul>
<li>定义：$V$代表分布式节点，即逻辑进程</li>
<li>包含的组件<ul>
<li>$state_i$：状态集合（并不是一定是有限状态）</li>
<li>$start_i$：$state_i$的子集，开始状态或初始状态</li>
<li>$msgs_i$：发送的消息，根据当前的状态生成消息发送给$i$直接指向的节点</li>
<li>$trans_i$：收到的消息，状态转换方法收集收到的消息，然后进程转移到新状态</li>
</ul>
</li>
</ul>
<h5 id="进程执行"><a href="#进程执行" class="headerlink" title="进程执行"></a>进程执行</h5><ul>
<li>消息生成：利用消息生成方法根据当前状态生成消息发送给所有$out-nbrs_i$</li>
<li>状态转换：利用状态转换方法收集消息根据当前状态获得新状态</li>
</ul>
<h5 id="故障类型"><a href="#故障类型" class="headerlink" title="故障类型"></a>故障类型</h5><ul>
<li>进程故障：节点停止故障、拜占庭故障（进程可以任意生成下一个状态和消息而不遵守进程消息生成和状态转换规则）</li>
<li>通信故障：链路故障(网络故障)</li>
</ul>
<h5 id="复杂度"><a href="#复杂度" class="headerlink" title="复杂度"></a>复杂度</h5><p>用于分析分布式算法的效率</p>
<ul>
<li>时间复杂度：进程生产所有输出或进程停止时已运行的轮数</li>
<li>通信复杂度：非空消息发送的次数</li>
</ul>
<h4 id="同步环网络Leader选举"><a href="#同步环网络Leader选举" class="headerlink" title="同步环网络Leader选举"></a>同步环网络Leader选举</h4><p>同步环Leader选举的作用，首先假设一个同步环网络中有一个令牌，拿到令牌的进程可以执行，但是如果令牌丢失，那必须重新生成一个，生成这个令牌的过程就类似Leader选举过程。同步环网络结构如下图所示，下面将开始介绍同步环网络的Leader选举算法</p>
<p><img src="/images/ring_netword_ex1.png" alt="img"></p>
<h5 id="LCR选举算法"><a href="#LCR选举算法" class="headerlink" title="LCR选举算法"></a>LCR选举算法</h5><ul>
<li><p>算法来源：LeLann，Chang，Roberts三人提出的</p>
</li>
<li><p>算法思想：利用进程$uid$的唯一性，通过传递进程的$uid$来和各个进程比较，最终网络中最大的$uid$会流转一圈回到最初进程，因此最初进程就是Leader</p>
</li>
<li><p>前提假设</p>
<ol>
<li>每个进程有唯一的uid，下文称为$u$，最大$uid$的进程会被选举为leader</li>
<li>各个进程组成一个环状网络的图$G$，结构如上，各个进程只能和相邻的进程通信</li>
<li>单向网络，不依赖是否知道图的$G$的大小</li>
</ol>
</li>
<li><p>进程维护状态</p>
<ol>
<li>$uid$</li>
<li>$send$：一个$uid$或者$null$，初始为进程自己的uid，或者接受到的比自己大的$uid$</li>
<li>$status$：状态，值为$\{unknown, leader\}$，初始为$unknown$</li>
</ol>
</li>
<li><p>算法描述</p>
<ul>
<li><p>进程消息生成方法</p>
<p>如果send不为null，发送send的值给$process_{i+1}$</p>
</li>
<li><p>进程状态转换方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">send := <span class="keyword">null</span></span><br><span class="line"><span class="keyword">if</span> the income message is v ,a uid, then</span><br><span class="line">	<span class="keyword">case</span></span><br><span class="line">		v &gt; u then send := v</span><br><span class="line">		v = u then status := leader</span><br><span class="line">		v &lt; u then <span class="keyword">do</span> nothing</span><br><span class="line">	endcase</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>算法图解</p>
<ol>
<li><p>初始状态，所有进程初始$send$都是自己的$uid$，$status$都是$unknown$</p>
<p><img src="/images/lcr_algorithms_ex1.png" alt="img"></p>
</li>
<li><p>第一轮之后的各进程状态，2,4,6号进程更新了自己的$send$状态</p>
<p><img src="/images/lcr_algorithms_ex2.png" alt="img"></p>
</li>
<li><p>第二轮之后，3,7号节点分别更新了状态</p>
<p><img src="/images/lcr_algorithms_ex3.png" alt="img"></p>
</li>
<li><p>第八轮之后，所有的节点$send$状态都更新了最大的$uid$，并且1号节点成为leader，此时选举并没有结束，除了1号节点，其他节点并不知道已经选举出leader</p>
<p><img src="/images/lcr_algorithms_ex4.png" alt="img"></p>
</li>
</ol>
</li>
<li><p>选举算法终止：上述过程经过8轮的通信已经选出1号节点为leader，但是此时其他节点并不知道选举过程已经完成，因为还需要8轮的通信将选举结果通报给各个节点</p>
</li>
<li><p>复杂度分析</p>
<ul>
<li>时间复杂度：$O(n)$，终止选举过程算法版本时间复杂度为$O(2n)$</li>
<li>通信复杂度：$O(n^2)$，算法的通信复杂度很高</li>
</ul>
</li>
</ul>
<h5 id="HS算法"><a href="#HS算法" class="headerlink" title="HS算法"></a>HS算法</h5><ul>
<li><p>算法来源：Hirschberg, Sinclair提出的一个最坏通信复杂度$O \log n$</p>
</li>
<li><p>算法思想：LCR算法通信复杂度为$O(n^2)$，当网络规模大时，通信开销太大。HS算法通过$l^2$扩大进程探索范围，然后分别在顺时针和逆时针方向传递$uid$并且比较，如果$uid$大于范围内的其他进程$uid$时继续传递，如果传递到探索边界时，回传$uid$，当最初发送进程收到自己发送的$uid$时，进入下一阶段$l+1$，因为在$l^2$范围内只有一个节点可以进入下一节点，其他进程不再发送探测信息，减少了通信开销</p>
</li>
<li><p>前提假设</p>
<ul>
<li>和LCR不同，网络是双向网络</li>
<li>环大小未知</li>
<li>每个进程有唯一的uid，下文称为$u$，最大$uid$的进程会被选举为leader</li>
</ul>
</li>
<li><p>进程维护状态</p>
<ul>
<li>$M$：$(uid,flag,hop-count)$，flag取值范围$(in,out)$，out代表是从i节点发出的，in代表是返回的消息</li>
<li>$u$：$UID$</li>
<li>$send+$：M数据结构，代表需要往顺时针方向发送的消息，初始化为$(uid,out,1)$</li>
<li>$send-$：M数据结构，代表需要往逆时针方向发送的消息，初始化为$(uid,out,1)$</li>
<li>$status$：取值集合$\{unknown,leader\}$，初始化为$unknown$</li>
<li>$phase$：阶段初始化为0，每个阶段左右传递的距离为$2^{phase}$，因此最大值为$1+\log(n)$，包括阶段0</li>
</ul>
</li>
<li><p>算法描述</p>
<ul>
<li><p>消息生成算法</p>
<ul>
<li>发送$send+$到$process_{i+1}$</li>
<li>发送$send-$到$process_{i-1}$</li>
</ul>
</li>
<li><p>状态转换算法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">send+:=<span class="keyword">null</span></span><br><span class="line">send-:=<span class="keyword">null</span></span><br><span class="line"><span class="keyword">if</span> message from i-<span class="number">1</span> is (v, out, h) then</span><br><span class="line">	<span class="keyword">case</span>:</span><br><span class="line">		v &gt; u and h &gt; <span class="number">1</span>: send+ := (v, out, h-<span class="number">1</span>)</span><br><span class="line">		v &gt; u and h = <span class="number">1</span>: send- := (v, in, <span class="number">1</span>)</span><br><span class="line">		v = u:  status := leader</span><br><span class="line">	caseend</span><br><span class="line"><span class="keyword">if</span> message from i+<span class="number">1</span> is (v, out, h) then</span><br><span class="line">	<span class="keyword">case</span>:</span><br><span class="line">		v &gt; u and h &gt; <span class="number">1</span>: send- := (v, out, h-<span class="number">1</span>)</span><br><span class="line">		v &gt; u and h = <span class="number">1</span>: send+ := (v, in, <span class="number">1</span>)</span><br><span class="line">		v = u:  status := leader</span><br><span class="line">	caseend</span><br><span class="line"><span class="keyword">if</span> message from i-<span class="number">1</span> is (v, in, <span class="number">1</span>) and v != u then</span><br><span class="line">	send+ := (v, in, <span class="number">1</span>)</span><br><span class="line"><span class="keyword">if</span> message from i+<span class="number">1</span> is (v, in, <span class="number">1</span>) and v!=u then</span><br><span class="line">	send-:= (v, in, <span class="number">1</span>)</span><br><span class="line"><span class="keyword">if</span> message from i-<span class="number">1</span> and i+<span class="number">1</span> <span class="function">are <span class="title">both</span> <span class="params">(u, in, <span class="number">1</span>)</span> then</span></span><br><span class="line"><span class="function">	phase :</span>= phase + <span class="number">1</span></span><br><span class="line">	send+ := (u, out, <span class="number">2</span>^phase)</span><br><span class="line">	send- := (u, out, <span class="number">2</span>^phase)</span><br></pre></td></tr></table></figure>
<p>说明</p>
<ol>
<li>当h&gt;1时，说明还在往外传($out$)，h=1时，说明是要回传($in$)</li>
<li>当$out$消息携带的$v=uid$时，那么说明当前进程的$uid$流转一圈后回到自己，说明没有比自己更大的$uid$，因此自己是网络的leader</li>
<li>当顺时针和逆时针方向的回传信息都回来时，说明在当前阶段的消息传递范围内没有比自己大的进程$uid$，其他进程都不会进入下一阶段</li>
</ol>
</li>
</ul>
</li>
<li><p>算法图解</p>
<ul>
<li><p>初始阶段</p>
<p><img src="/images/hs_algriothms_ex.png" alt="img"></p>
</li>
<li><p>phase 0阶段，顺时针、逆时针传递一个节点，示意图如下，因此最终完成phase 0的只有1、3、5节点</p>
<p><img src="/images/hs_algorithms_ex2.png" alt="img"></p>
</li>
<li><p>phase 1阶段，传递两个节点，示意图如下，最终完成phase 1阶段的节点为1、5节点</p>
<p><img src="/images/hs_algorithms_ex3.png" alt="img"></p>
</li>
<li><p>phase 2阶段，传递4个节点</p>
<p><img src="/images/hs_algorithms_ex4.png" alt="img"></p>
</li>
<li><p>phase 3，最终阶段，传递8个节点，传回了自己，只画了顺时针示意图，这个阶段不再会有in标记的节点，因为不需要回传了</p>
<p><img src="/images/hs_algorithms_ex5.png" alt="img"></p>
</li>
</ul>
</li>
<li><p>复杂度分析</p>
<ul>
<li>通信复杂度<ol>
<li>在phase=0阶段，总共需要发送4n条消息，每个节点会顺时针和逆时针方向发送消息并且收到回复消息</li>
<li>假设$l \gt 0$，因此在$l-1$阶段收到了最终的回复，所以节点i的uid为$2^{l-1}$范围内的最大值，那么有多少个节点会进入下一阶段呢？可以计算最多$\frac{n}{2^{l-1}+1}$</li>
<li>计算$l$阶段会发送多少条消息，$4(2^l \cdot (\frac{n}{2^{l-1}+1})) \le 8n$</li>
<li>上边提到过，$phase$最大为$1+\log(n)$，因此选出leader最大消息数$8n(1+\log(n))$，因此HS算法最坏通信复杂度为$O(n\log(n))$</li>
</ol>
</li>
<li>时间复杂度<ol>
<li>每个阶段时间$2 \cdot 2^l = 2^{l+1}$</li>
<li>最后一个阶段时间为n</li>
<li>倒数第二个阶段为$2 \cdot 2^{\log(n)-1}$</li>
<li>因此消耗的时间总数不超过$2 \cdot 2^{\log(n)}$，如果n为2的幂次，那么时间最多为3n或者5n，所以时间复杂度为$O(n)$ </li>
</ol>
</li>
</ul>
</li>
</ul>
<h5 id="时间片算法-TimeSlice"><a href="#时间片算法-TimeSlice" class="headerlink" title="时间片算法(TimeSlice)"></a>时间片算法(TimeSlice)</h5><p>前边两种算法是基于比较的算法，基于比较的算法通信复杂度的下界是$O(n \log(n))$，基于时间片的算法是非比较的算法</p>
<ul>
<li>前提假设<ol>
<li>同步网络环大小已知</li>
<li>单向通信</li>
</ol>
</li>
<li>算法思想：选举最小的UID进程，算法的核心思想是以一个时间片为一阶段，时间片一到，便升为另一个阶段，每个阶段会生成一个以阶段号为v的令牌在环中流转n次，所有收到消息节点都会停止选举，而如果一个进程uid为v，而在v-1阶段前都没有收到非空消息，则它选举自己为leader并发出宣告，其他进程收到消息后都停止选举</li>
<li>复杂度分析<ul>
<li>通信复杂度：总数为$n$</li>
<li>时间复杂度：$O(n*u_{min})$，由于其时间复杂度几乎无上界，导致它的实用性很差，只能用于那些规模很小，uid很小的网络</li>
</ul>
</li>
</ul>
<h4 id="通用网络中Leader选举"><a href="#通用网络中Leader选举" class="headerlink" title="通用网络中Leader选举"></a>通用网络中Leader选举</h4><p>上边介绍了同步网络环的选举算法，下边将介绍通用网络的选举算法</p>
<h5 id="FloodMax算法"><a href="#FloodMax算法" class="headerlink" title="FloodMax算法"></a>FloodMax算法</h5><ul>
<li><p>概念</p>
<ul>
<li>$diam$：图中任意两个节点最远距离</li>
</ul>
</li>
<li><p>前提假设</p>
<ol>
<li>任意的有向强联通图</li>
<li>进程有唯一的$uid$</li>
<li>图的大小已知</li>
</ol>
</li>
<li><p>算法思想：每个进程发送自己当前接收到的的$max-uid$给相邻的进程，经过$diam$轮数后，如果收到的最大$uid$等于进程的$uid$，那么该进程就是leader</p>
</li>
<li><p>算法维护状态</p>
<ol>
<li>$u$：uid初始化为uid</li>
<li>$max-uid$：当前进程接收到的uid，初始化为进程uid</li>
<li>$status$：取值范围$\{unknown,leader,non-leader\}$，初始化为$unknown$</li>
<li>$rounds$：一个整数，初始化为0</li>
</ol>
</li>
<li><p>算法描述</p>
<ul>
<li><p>消息生成算法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> rounds &lt; diam then </span><br><span class="line">	send max-<span class="function">uid to all <span class="title">j</span><span class="params">(out-nbrs)</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>状态转换算法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">rounds := rounds + <span class="number">1</span></span><br><span class="line">let U be the set of uids that arrive from processes in in-nbrs</span><br><span class="line">max-uid := max(max-uid, U)</span><br><span class="line"><span class="keyword">if</span> rounds = diam then</span><br><span class="line">	<span class="keyword">if</span> max-uid = u then status := leader</span><br><span class="line">	<span class="keyword">else</span> status := non-leader</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>算法图解</p>
<ul>
<li><p>初始状态，根据图，我们知道图的直接$diam$为6，因此需要运行6轮</p>
<p><img src="/images/floodmax_ex1.png" alt="img"></p>
</li>
<li><p>第一轮</p>
<p><img src="/images/floodmax_ex2.png" alt="img"></p>
</li>
<li><p>第二轮</p>
<p><img src="/images/floodmax_ex3.png" alt="img"></p>
</li>
<li><p>第六轮，最终uid为11的进程选举为leader</p>
<p><img src="/images/floodmax_ex4.png" alt="img"></p>
</li>
</ul>
</li>
<li><p>复杂度分析</p>
<ul>
<li>时间复杂度：选出leader时，一共发送了$diam$轮，因此时间复杂度为$O(diam)$</li>
<li>通信复杂度：总共发送的消息数为$diam \cdot|E|$，$|E|$代表各节点的$out-nbrs$数</li>
</ul>
</li>
</ul>
<h5 id="OptFloodMax算法"><a href="#OptFloodMax算法" class="headerlink" title="OptFloodMax算法"></a>OptFloodMax算法</h5><p>OptFloodMax是FloodMax的优化，目的是为了减少通信次数</p>
<ul>
<li><p>进程维护状态</p>
<ul>
<li>FloodMax算法需要维护的状态</li>
<li>$new-info$：$status$附加的属性，boolean类型，初始化为true，只有为true时才会转发消息</li>
</ul>
</li>
<li><p>算法描述</p>
<ul>
<li><p>消息生成算法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> rounds &lt; diam and <span class="keyword">new</span>-info = <span class="keyword">true</span> then </span><br><span class="line">	send max-<span class="function">uid to all <span class="title">j</span><span class="params">(out-nbrs)</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>状态转换算法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">rounds := rounds + <span class="number">1</span></span><br><span class="line"><span class="function"><span class="keyword">if</span> <span class="title">max</span><span class="params">(U)</span> &gt; max-uid then new-info </span>= <span class="keyword">true</span> <span class="keyword">else</span> <span class="keyword">new</span>-info = <span class="keyword">false</span></span><br><span class="line">max-uid := max(max-uid, U)</span><br><span class="line"><span class="keyword">if</span> rounds = diam then</span><br><span class="line">	<span class="keyword">if</span> max-uid = u then status := leader</span><br><span class="line">	<span class="keyword">else</span> status := non-leader</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>本文简单介绍了同步网络选举算法，之后的文章会介绍同步网络的其他算法</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分布式系统/" rel="tag"># 分布式系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/08/分布式系统-1-概述/" rel="next" title="分布式系统-1-概述">
                <i class="fa fa-chevron-left"></i> 分布式系统-1-概述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/15/分布式系统-3-同步网络算法/" rel="prev" title="分布式系统-3-同步网络算法">
                分布式系统-3-同步网络算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ikan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#概念准备"><span class="nav-number">2.</span> <span class="nav-text">概念准备</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#网络表示"><span class="nav-number">2.1.</span> <span class="nav-text">网络表示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#逻辑进程"><span class="nav-number">2.2.</span> <span class="nav-text">逻辑进程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#进程执行"><span class="nav-number">2.3.</span> <span class="nav-text">进程执行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#故障类型"><span class="nav-number">2.4.</span> <span class="nav-text">故障类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#复杂度"><span class="nav-number">2.5.</span> <span class="nav-text">复杂度</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同步环网络Leader选举"><span class="nav-number">3.</span> <span class="nav-text">同步环网络Leader选举</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#LCR选举算法"><span class="nav-number">3.1.</span> <span class="nav-text">LCR选举算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HS算法"><span class="nav-number">3.2.</span> <span class="nav-text">HS算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#时间片算法-TimeSlice"><span class="nav-number">3.3.</span> <span class="nav-text">时间片算法(TimeSlice)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通用网络中Leader选举"><span class="nav-number">4.</span> <span class="nav-text">通用网络中Leader选举</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#FloodMax算法"><span class="nav-number">4.1.</span> <span class="nav-text">FloodMax算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#OptFloodMax算法"><span class="nav-number">4.2.</span> <span class="nav-text">OptFloodMax算法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ikan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
