<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,IO," />










<meta name="description" content="背景IO在一般业务开发中不常用到，因此也是很久没有对这部分进行一次系统性的总结，最近有时间也是总结一下。 Java IO总览Java IO这里指的传统IO，NIO会放到其他文章中介绍。在分类之前先了解一些概念。 字节流字节流和它的名字一样，是以字节的方式来操作文件的，这里的文件包括图片、视频、文本等，它的使用范围比字符流广泛，并且后面我们会介绍某些字符流如FilerReader也是建立在字节流上操">
<meta name="keywords" content="Java,IO">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 基础之IO总览">
<meta property="og:url" content="http://yoursite.com/2018/05/26/IO总览/index.html">
<meta property="og:site_name" content="IkanのBolg">
<meta property="og:description" content="背景IO在一般业务开发中不常用到，因此也是很久没有对这部分进行一次系统性的总结，最近有时间也是总结一下。 Java IO总览Java IO这里指的传统IO，NIO会放到其他文章中介绍。在分类之前先了解一些概念。 字节流字节流和它的名字一样，是以字节的方式来操作文件的，这里的文件包括图片、视频、文本等，它的使用范围比字符流广泛，并且后面我们会介绍某些字符流如FilerReader也是建立在字节流上操">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/stream_uml.png">
<meta property="og:image" content="http://yoursite.com/images/ReaderWriter.png">
<meta property="og:image" content="http://yoursite.com/images/iostream.png">
<meta property="og:image" content="http://yoursite.com/images/stream2.png">
<meta property="og:updated_time" content="2018-05-26T09:26:44.344Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 基础之IO总览">
<meta name="twitter:description" content="背景IO在一般业务开发中不常用到，因此也是很久没有对这部分进行一次系统性的总结，最近有时间也是总结一下。 Java IO总览Java IO这里指的传统IO，NIO会放到其他文章中介绍。在分类之前先了解一些概念。 字节流字节流和它的名字一样，是以字节的方式来操作文件的，这里的文件包括图片、视频、文本等，它的使用范围比字符流广泛，并且后面我们会介绍某些字符流如FilerReader也是建立在字节流上操">
<meta name="twitter:image" content="http://yoursite.com/images/stream_uml.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/26/IO总览/"/>





  <title>Java 基础之IO总览 | IkanのBolg</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IkanのBolg</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">只想安安静静撸代码</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/26/IO总览/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ikan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IkanのBolg">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java 基础之IO总览</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-26T11:17:04+08:00">
                2018-05-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">Java学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><p>IO在一般业务开发中不常用到，因此也是很久没有对这部分进行一次系统性的总结，最近有时间也是总结一下。</p>
<h4 id="Java-IO总览"><a href="#Java-IO总览" class="headerlink" title="Java IO总览"></a>Java IO总览</h4><p>Java IO这里指的传统IO，NIO会放到其他文章中介绍。在分类之前先了解一些概念。</p>
<h4 id="字节流"><a href="#字节流" class="headerlink" title="字节流"></a>字节流</h4><p>字节流和它的名字一样，是以字节的方式来操作文件的，这里的文件包括图片、视频、文本等，它的使用范围比字符流广泛，并且后面我们会介绍某些字符流如FilerReader也是建立在字节流上操作的，利用StreamDecoder按照编码方式将字节转换成字符，后面会详细介绍。字节流操作的byte。</p>
<a id="more"></a>
<p>字节流IO包中类继承关系如下</p>
<p><img src="/images/stream_uml.png" alt="ALt"></p>
<h4 id="字符流"><a href="#字符流" class="headerlink" title="字符流"></a>字符流</h4><p>字符流操作的char</p>
<p>字符流IO包中类继承关系如下</p>
<p><img src="/images/ReaderWriter.png" alt="Alt"></p>
<h4 id="输入流和输出流"><a href="#输入流和输出流" class="headerlink" title="输入流和输出流"></a>输入流和输出流</h4><ul>
<li>输入流：从文件读取到内存，只能进行读操作。</li>
<li>输出流：从内存写入文件中，只能进行写操作。</li>
</ul>
<h4 id="节点流和处理流"><a href="#节点流和处理流" class="headerlink" title="节点流和处理流"></a>节点流和处理流</h4><ul>
<li>节点流：可以从或向一个特定的地方（节点）读写数据，说的有点抽象，把特定的地方理解为磁盘，内存或者其他设备就可以了。如FileReader</li>
<li>处理流：可以对已存在的流进行连接和封装，如BufferedReader提供了一个缓冲区来操作已存在的输入字符流。</li>
</ul>
<h4 id="IO流的分类"><a href="#IO流的分类" class="headerlink" title="IO流的分类"></a>IO流的分类</h4><p>从前文中两个流继承关系可以看到IO包中的继承关系非常复杂，要想靠这个继承关系搞清楚很难。我们要通过前文介绍的几个概念来对IO流作一个分类。</p>
<ul>
<li><p>按照操作方式分类，如图</p>
<p><img src="/images/iostream.png" alt="Alt"></p>
<p>各个流的简要说明：</p>
<ul>
<li>FileInputStream：文件字节输入流，以字节方式读取</li>
<li>FileReader：文件字符输入流，以字符方式读取</li>
<li>FileOutputStream：文件字节输出流，以字节方式输出</li>
<li>FileWriter：文件字符输出流，以字符放松输出</li>
<li>CharArrayReader、StringReader：两种介质流，分别从char[]数组、String中读取数据</li>
<li>PipedReader、PipedWriter：分别代表管道字符输入流、输出流</li>
<li>BufferedReader、BufferedWriter：分别代表缓冲字符输入流、输出流</li>
<li>CharArrayWriter、StringWriter：写入char[]数组、写入String</li>
<li>BufferedInputStream、BufferedOutputStream：分别代表缓冲字节输入流、输出流</li>
<li>PipedInputStream、PipedOutputStream：分别代表管道字节输入流、输出流</li>
<li>ObjectInputStream、ObjectOutputStream：对象序列化输入流、输出流，属于处理流</li>
<li>DataInputStream、DataOutputStream：提供基础数据类型读取和写入操作</li>
<li>PrintStream、PrintWriter：打印流，是一种输出流</li>
</ul>
<p>通过上面的图可以看出，在很多操作都是成对出现的，比如File，就有FileReader、FileWriter、FileInputStream、FileOutPutStream。还有如Pipe、Array、Buffer。所以可以根据流的操作对象分类。</p>
</li>
<li><p>按照流操作对象分类，如图，左边的是处理流，右边是节点流</p>
<p><img src="/images/stream2.png" alt="Alt"></p>
</li>
</ul>
<p>这么多流看的眼花缭乱，可想java io的设计者花费的心血。在后续章节中将详细介绍各种流的使用。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/IO/" rel="tag"># IO</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/25/Buffer详解/" rel="next" title="Java NIO入门到放弃系列之Buffer">
                <i class="fa fa-chevron-left"></i> Java NIO入门到放弃系列之Buffer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ikan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-IO总览"><span class="nav-number">2.</span> <span class="nav-text">Java IO总览</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字节流"><span class="nav-number">3.</span> <span class="nav-text">字节流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符流"><span class="nav-number">4.</span> <span class="nav-text">字符流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入流和输出流"><span class="nav-number">5.</span> <span class="nav-text">输入流和输出流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#节点流和处理流"><span class="nav-number">6.</span> <span class="nav-text">节点流和处理流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IO流的分类"><span class="nav-number">7.</span> <span class="nav-text">IO流的分类</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ikan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
