<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="OS," />










<meta name="description" content="进程是什么大部分资料都描述进程是资源分配的基本单位，但是这个描述并不能很好的描述进程的特性；另一个种描述是进程是对运行程序的一种抽象，我更赞同这种说法，第一它说明进程和程序有关系，第二它说明必须是运行中的程序。我们看一下Linux下的进程。 进程概念进程内存布局进程的内存布局被划分为多个分段，具体如图">
<meta name="keywords" content="OS">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统笔记-2-进程">
<meta property="og:url" content="http://yoursite.com/2020/05/24/操作系统笔记-2-进程/index.html">
<meta property="og:site_name" content="IkanのBolg">
<meta property="og:description" content="进程是什么大部分资料都描述进程是资源分配的基本单位，但是这个描述并不能很好的描述进程的特性；另一个种描述是进程是对运行程序的一种抽象，我更赞同这种说法，第一它说明进程和程序有关系，第二它说明必须是运行中的程序。我们看一下Linux下的进程。 进程概念进程内存布局进程的内存布局被划分为多个分段，具体如图">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/process_layout.png">
<meta property="og:image" content="http://yoursite.com/images/process_layout_ex.png">
<meta property="og:image" content="http://yoursite.com/images/process_state.png">
<meta property="og:image" content="http://yoursite.com/images/process_table.png">
<meta property="og:image" content="http://yoursite.com/images/scheduling_queue.png">
<meta property="og:image" content="http://yoursite.com/images/scheduling_change.png">
<meta property="og:image" content="http://yoursite.com/images/context_switch.png">
<meta property="og:image" content="http://yoursite.com/images/ipc_share_mem.png">
<meta property="og:image" content="http://yoursite.com/images/ipc_msg_pass.png">
<meta property="og:updated_time" content="2020-05-26T12:39:08.209Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统笔记-2-进程">
<meta name="twitter:description" content="进程是什么大部分资料都描述进程是资源分配的基本单位，但是这个描述并不能很好的描述进程的特性；另一个种描述是进程是对运行程序的一种抽象，我更赞同这种说法，第一它说明进程和程序有关系，第二它说明必须是运行中的程序。我们看一下Linux下的进程。 进程概念进程内存布局进程的内存布局被划分为多个分段，具体如图">
<meta name="twitter:image" content="http://yoursite.com/images/process_layout.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/24/操作系统笔记-2-进程/"/>





  <title>操作系统笔记-2-进程 | IkanのBolg</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IkanのBolg</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">只想安安静静撸代码</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/24/操作系统笔记-2-进程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ikan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IkanのBolg">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">操作系统笔记-2-进程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-24T11:02:11+08:00">
                2020-05-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OS学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">OS学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="进程是什么"><a href="#进程是什么" class="headerlink" title="进程是什么"></a>进程是什么</h4><p>大部分资料都描述进程是资源分配的基本单位，但是这个描述并不能很好的描述进程的特性；另一个种描述是进程是对运行程序的一种抽象，我更赞同这种说法，第一它说明进程和程序有关系，第二它说明必须是运行中的程序。我们看一下Linux下的进程。</p>
<h4 id="进程概念"><a href="#进程概念" class="headerlink" title="进程概念"></a>进程概念</h4><h5 id="进程内存布局"><a href="#进程内存布局" class="headerlink" title="进程内存布局"></a>进程内存布局</h5><p>进程的内存布局被划分为多个分段，具体如图</p>
<p><img src="/images/process_layout.png" alt="img"></p>
<a id="more"></a>
<ul>
<li>text分段：存放可执行代码，也就是程序的代码</li>
<li>data分段：存放全局变量</li>
<li>heap分段：程序运行期间动态分配的内存</li>
<li>stack分段：方法调用的临时内存(比如方法参数、返回地址和临时变量)</li>
</ul>
<p>一个进程内存布局例子</p>
<p><img src="/images/process_layout_ex.png" alt="img"></p>
<h5 id="进程状态"><a href="#进程状态" class="headerlink" title="进程状态"></a>进程状态</h5><p>进程五状态变化图</p>
<p><img src="/images/process_state.png" alt="img"></p>
<ul>
<li>new：进程new状态，创建之后就会进入ready状态</li>
<li>ready：当ready状态的线程被调度器选择时进入running状态，而被中断时又会重新进入ready状态</li>
<li>running：处于ready状态的进程被调度器调度时会进入running状态执行，此时进程持有cpu执行权</li>
<li>waiting：当runing状态的进程I/O或事件等待时，会进入waiting状态，当I/O或事件完成时会进入ready状态等待调度器调度</li>
<li>terminated：当处于running状态的进程运行退出时会进入终止状态</li>
</ul>
<h5 id="进程控制块"><a href="#进程控制块" class="headerlink" title="进程控制块"></a>进程控制块</h5><ul>
<li><p>进程控制块定义：在多道程序系统中，多个程序并发执行，也就是多个进程并发执行，依赖调度器调度进程获得CPU执行权。这就需要操作系统维护各个进程的信息，比如说当前运行的线程被中断，那下一次要调度时肯定需要知道中断前的状态（比如代码执行到哪一行，寄存器的值等）。这些信息都被存在进程表中，每个进程对应一个表项，这些表项被称为进程控制块</p>
</li>
<li><p>进程控制块结构(PCB)</p>
<p><img src="/images/process_table.png" alt="img"></p>
<p>主要分为进程管理、内存管理以及进程打开的文件管理三块，有几个重点关注的属性</p>
<ol>
<li>Process state：也就是上边介绍的进程的五种状态new, ready, running, waiting, halted等</li>
<li>Program counter：指向进程下一条执行的指令地址</li>
<li>CPU registers：cpu寄存器状态，用于被重新调度时，恢复cpu寄存器使进程正确的从上一次被中断处继续运行</li>
<li>其他信息在后面的笔记中介绍</li>
</ol>
</li>
</ul>
<h5 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h5><p>在支持线程的系统中，每个进程至少拥有一个线程，此时系统调度的便是线程而不是进程，进程成为线程的容器，PCB中也会额外的记录线程信息。现代的进程一般都拥有多个线程，这样可以提升程序的性能，因为在多核处理器上，多个线程可以并行执行。对于线程的，下一篇笔记中会详解介绍。注意线程是不能脱离进程独立存在的，因为操作系统不会为线程分配系统资源，因此线程要依附进程存在。</p>
<h4 id="进程调度"><a href="#进程调度" class="headerlink" title="进程调度"></a>进程调度</h4><p>线程调度是为了充分利用CPU和程序并发执行，因为当一个进程等待I/O或某个事件时，CPU不能做任何事，这个时候就可以调度其他进程执行。那进程是如何调度呢？下面来分析</p>
<h5 id="调度队列"><a href="#调度队列" class="headerlink" title="调度队列"></a>调度队列</h5><p>一个进程创建完成时，通常是进入就绪队列，就绪队列是等待调度获得CPU执行权的一个链表队列,如下图所示，链表头指向第一个PCB。</p>
<p><img src="/images/scheduling_queue.png" alt="img"></p>
<p>当然也有其他队列，比如wait队列，wait队列中的进程通常都在等待一个确定的事件，等到事件发生时，它们将会加入就绪队列中。一个进程cpu-&gt;wait队列-&gt;ready队列的转变如下图所示</p>
<p><img src="/images/scheduling_change.png" alt="img"></p>
<h5 id="CPU调度"><a href="#CPU调度" class="headerlink" title="CPU调度"></a>CPU调度</h5><p>这一部分在后边的笔记中做详细介绍</p>
<h5 id="上下文切换"><a href="#上下文切换" class="headerlink" title="上下文切换"></a>上下文切换</h5><ul>
<li><p>上下文：上下文指的是进程运行时的状态，这些状态包括寄存器值、进程状态和内存管理信息，都存储在上边介绍的PCB中</p>
</li>
<li><p>上下文切换：指的是，CPU在通过调度由执行A进程换成B进程时，需要将A进程的状态保存到A的PCB中，然后从B的PCB中加载上下文信息，这是一个纯开销的操作，因为此时CPU不能做其他有用的工作，其速度取决于内存的速度、需要复制的寄存器数和指令。整个过程的示意图如下</p>
<p><img src="/images/context_switch.png" alt="img"></p>
</li>
</ul>
<h4 id="进程间通信-IPC"><a href="#进程间通信-IPC" class="headerlink" title="进程间通信(IPC)"></a>进程间通信(IPC)</h4><h5 id="进程通信的必要性"><a href="#进程通信的必要性" class="headerlink" title="进程通信的必要性"></a>进程通信的必要性</h5><ul>
<li>信息共享：如果多个应用都对某个信息有兴趣，必须对信息的访问作并发控制</li>
<li>加速计算：把一个任务拆分成多个子任务，子任务可以并行计算</li>
<li>模块化：用不同的进程或线程划分系统功能独立运行，使得系统具有模块化</li>
</ul>
<h5 id="IPC方式-共享内存"><a href="#IPC方式-共享内存" class="headerlink" title="IPC方式-共享内存"></a>IPC方式-共享内存</h5><ul>
<li><p>共享内存结构</p>
<p><img src="/images/ipc_share_mem.png" alt="img"></p>
</li>
<li><p>共享内存优点</p>
<p>速度快：相比消息传递，共享内存只需要在创建共享内存时需要系统调用，消息传递每次都需要系统调用</p>
</li>
<li><p>共享内存缺点</p>
<p>实现比消息传递复杂，需要避免冲突，分布式共享内存实现复杂</p>
</li>
<li><p>共享内存的并发(在后续的并发笔记中介绍)</p>
</li>
</ul>
<h5 id="IPC方式-消息传递"><a href="#IPC方式-消息传递" class="headerlink" title="IPC方式-消息传递"></a>IPC方式-消息传递</h5><ul>
<li><p>消息传递结构</p>
<p><img src="/images/ipc_msg_pass.png" alt="img"></p>
</li>
<li><p>消息传递的优点</p>
<ol>
<li>可以用于分布式环境</li>
<li>不需要相同的内存地址空间</li>
</ol>
</li>
<li><p>消息传递-命名</p>
<ol>
<li>直接相连：当两个进程需要通信时，如果建立直接link，则需要互相精确知道进程</li>
<li>间接相连：进程不直接相连而是通过额外的结构，比如mailboxes或ports</li>
</ol>
</li>
<li><p>消息传递-通信方式</p>
<ol>
<li>阻塞：如果阻塞的方式，那么send方法将阻塞直到被其他进程receive(直接相连)或者发送到mailboxes，receive方法将阻塞直到接收到消息</li>
<li>非阻塞：进程在调用send方法时不阻塞，receive方法也是直接返回消息或者null</li>
</ol>
</li>
<li><p>消息传递-queue缓存区</p>
<ol>
<li>Zero容量：queue没有缓冲区，因此sender将阻塞直到recipient接收消息</li>
<li>Bounded：有界队列，当queue满时，sender阻塞直到queue有空间容纳消息</li>
<li>Unbounded：无界队列，可以容纳任意数量的消息</li>
</ol>
</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>进程是操作系统中非常重要的一部分，一篇笔记是不可能记录得了进程的所有内容，这里忽略了很多细节，比如进程的调度算法，进程内存不足时内存置换算法，进程的同步方式，这些都会在后边详细介绍。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OS/" rel="tag"># OS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/23/操作系统笔记-1-操作系统概述/" rel="next" title="操作系统笔记-1-操作系统概述">
                <i class="fa fa-chevron-left"></i> 操作系统笔记-1-操作系统概述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/26/操作系统笔记-3-线程/" rel="prev" title="操作系统笔记-3-线程">
                操作系统笔记-3-线程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ikan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#进程是什么"><span class="nav-number">1.</span> <span class="nav-text">进程是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程概念"><span class="nav-number">2.</span> <span class="nav-text">进程概念</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#进程内存布局"><span class="nav-number">2.1.</span> <span class="nav-text">进程内存布局</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#进程状态"><span class="nav-number">2.2.</span> <span class="nav-text">进程状态</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#进程控制块"><span class="nav-number">2.3.</span> <span class="nav-text">进程控制块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#线程"><span class="nav-number">2.4.</span> <span class="nav-text">线程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程调度"><span class="nav-number">3.</span> <span class="nav-text">进程调度</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#调度队列"><span class="nav-number">3.1.</span> <span class="nav-text">调度队列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CPU调度"><span class="nav-number">3.2.</span> <span class="nav-text">CPU调度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#上下文切换"><span class="nav-number">3.3.</span> <span class="nav-text">上下文切换</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程间通信-IPC"><span class="nav-number">4.</span> <span class="nav-text">进程间通信(IPC)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#进程通信的必要性"><span class="nav-number">4.1.</span> <span class="nav-text">进程通信的必要性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#IPC方式-共享内存"><span class="nav-number">4.2.</span> <span class="nav-text">IPC方式-共享内存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#IPC方式-消息传递"><span class="nav-number">4.3.</span> <span class="nav-text">IPC方式-消息传递</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ikan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
